{
  "name": "GlowTrack",
  "short_name": "GlowTrack",
  "description": "Dein persönlicher Wellness-Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf7f4",
  "theme_color": "#f9d4e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>%F0%9F%8C%B8</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
